---
version: '3'
services:

# START SERVICE vcwc/elastic/filebeat/file/sasl
  filebeat:
    image: ${VCW_REGISTRY}vcwc/elastic.filebeat:7.9.2
    environment: ['ES_FILEBEAT_FILEPATHS=${FILEBEAT_ENVIRONMENT_FILEPATHS}','ES_FILEBEAT_OUTPUT_CONSOLE=${FILEBEAT_ENVIRONMENT_OUTPUT_CONSOLE}','ES_FILEBEAT_OUTPUT_ELASTICSEARCH=${FILEBEAT_ENVIRONMENT_OUTPUT_ELASTICSEARCH}','ES_FILEBEAT_OUTPUT_LOGSTASH=${FILEBEAT_ENVIRONMENT_OUTPUT_LOGSTASH}','ES_FILEBEAT_OUTPUT_KAFKA=${FILEBEAT_ENVIRONMENT_OUTPUT_KAFKA}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_SSL=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_SSL}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_USERNAME=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_USERNAME}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_PASSWORD=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_PASSWORD}','ES_FILEBEAT_OUTPUT_CONFIG_LOGSTASH_HOSTS=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_LOGSTASH_HOSTS}','ES_FILEBEAT_OUTPUT_CONFIG_LOGSTASH_INDEX=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_LOGSTASH_INDEX}','ES_FILEBEAT_OUTPUT_CONFIG_KIBANA_HOST=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_HOST}','ES_FILEBEAT_OUTPUT_CONFIG_KIBANA_DASHBOARDS=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_DASHBOARDS}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_HOSTS=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_HOSTS}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_SSL=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_SSL}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_USERNAME=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_USERNAME}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_PASSWORD=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_PASSWORD}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_TOPIC=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_TOPIC}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_COMPRESSION=${FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_COMPRESSION}','ES_FILEBEAT_LOGGING_LEVEL=${FILEBEAT_ENVIRONMENT_LOGGING_LEVEL}']
    command: []
    volumes: ['${VCW_STACK_GLOBAL_STACKPREFIX}_filebeat_data_volume:/usr/share/filebeat/data','${VCW_STACK_GLOBAL_STACKPREFIX}_filebeat_config:/vcw/pwd','${VCW_STACK_GLOBAL_STACKPREFIX}_filebeat_ingest:/vcw/ingest','/etc:/hostfs/etc:ro'${FILEBEAT_ENVIRONMENT_FILEPATHS_MAPPING}]
    ports: []
    networks: [${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay]
    deploy:
      mode: ${FILEBEAT_DEPLOY_MODE}
      resources:
        limits:
          memory: '${FILEBEAT_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${FILEBEAT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${FILEBEAT_COMPOSE_EXTENSIONS}
# END SERVICE vcwc/elastic/filebeat/file/sasl

networks: {${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay: { external: true }}
volumes: {${VCW_STACK_GLOBAL_STACKPREFIX}_filebeat_data_volume: { external: true },${VCW_STACK_GLOBAL_STACKPREFIX}_filebeat_config: { external: true },${VCW_STACK_GLOBAL_STACKPREFIX}_filebeat_ingest: { external: true }}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
