---
version: '3'
services:

# START SERVICE vcwc/elastic/filebeat/file
  filebeat:
    image: ${VCW_REGISTRY}vcwc/elastic.filebeat:7.9.2
    environment: ['ES_FILEBEAT_FILEPATHS=${VCW_STACK_FILEBEAT_ENVIRONMENT_FILEPATHS}','ES_FILEBEAT_OUTPUT_CONSOLE=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_CONSOLE}','ES_FILEBEAT_OUTPUT_ELASTICSEARCH=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_ELASTICSEARCH}','ES_FILEBEAT_OUTPUT_LOGSTASH=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_LOGSTASH}','ES_FILEBEAT_OUTPUT_KAFKA=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_KAFKA}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS}','ES_FILEBEAT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX}','ES_FILEBEAT_OUTPUT_CONFIG_LOGSTASH_HOSTS=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_LOGSTASH_HOSTS}','ES_FILEBEAT_OUTPUT_CONFIG_LOGSTASH_INDEX=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_LOGSTASH_INDEX}','ES_FILEBEAT_OUTPUT_CONFIG_KIBANA_HOST=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_HOST}','ES_FILEBEAT_OUTPUT_CONFIG_KIBANA_DASHBOARDS=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_DASHBOARDS}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_HOSTS=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_HOSTS}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_TOPIC=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_TOPIC}','ES_FILEBEAT_OUTPUT_CONFIG_KAFKA_COMPRESSION=${VCW_STACK_FILEBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_COMPRESSION}','ES_FILEBEAT_LOGGING_LEVEL=${VCW_STACK_FILEBEAT_ENVIRONMENT_LOGGING_LEVEL}']
    command: []
    volumes: ['${VCW_STACK_GLOBAL_STACKPREFIX}_filebeat_data_volume:/usr/share/filebeat/data','${VCW_STACK_GLOBAL_STACKPREFIX}_filebeat_config:/vcw/pwd','${VCW_STACK_GLOBAL_STACKPREFIX}_filebeat_ingest:/vcw/ingest','/etc:/hostfs/etc:ro'${VCW_STACK_FILEBEAT_ENVIRONMENT_FILEPATHS_MAPPING}]
    ports: []
    networks: [${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay]
    deploy:
      mode: ${VCW_STACK_FILEBEAT_DEPLOY_MODE}
      resources:
        limits:
          memory: '${VCW_STACK_FILEBEAT_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${VCW_STACK_FILEBEAT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${VCW_STACK_FILEBEAT_COMPOSE_EXTENSIONS}
# END SERVICE vcwc/elastic/filebeat/file

networks: {${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay: { external: true }}
volumes: {${VCW_STACK_GLOBAL_STACKPREFIX}_filebeat_data_volume: { external: true },${VCW_STACK_GLOBAL_STACKPREFIX}_filebeat_config: { external: true },${VCW_STACK_GLOBAL_STACKPREFIX}_filebeat_ingest: { external: true }}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
